# DevTrack

./: .gitignore  App.xaml  App.xaml.cpp  App.xaml.h  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  ChatHub.cs  CustomField.cs  DevTrack.csproj  DevTrack.sln  DevTrackStandardTheme.mdd  Extensive feature expansion .txt  LICENSE  MySqlConnectionFactory.cs  Package.appxmanifest  ProjectDashboardData.cs  README.md  Risk.cs  Startup.cs  app.config  app.manifest  db-clear-log-2.txt  db-data-log.txt  db-find-log.txt  file and folder structure .txt  package.json  pch.h  requirements.txt  tsconfig.json  users-check.txt
.github/: coderabbit.yaml  copilot-instructions.md
DevTrack/: App.xaml.cs
DevTrack.BLL/: Class1.cs  DevTrack.BLL.csproj  ProjectDashboardData.cs  ProjectService.cs
DevTrack.DAL/: DevTrack.DAL.csproj
DevTrack.DAL/Data/: Data.cs
DevTrack.DAL/Models/: Category.cs  CustomField.cs  Project.cs  Risk.cs  Task.cs
DevTrack.DAL/Repositories/: BaseRepository.cs  CommentRepository.cs  DocumentRepository.cs  ExternalIntegrationRepository.cs  IDbConnectionFactory.cs  MilestoneRepository.cs  MySqlCommand.cs  MySqlConnectionFactory.cs  MySqlDataReader.cs  MySqlException.cs  NotificationsRepository.cs  Project.cs  ProjectDependencyRepository.cs  ProjectHistoryRepository.cs  ProjectMapper.cs  ProjectRepository.cs  ReportingRepository.cs  TaskDependencyRepository.cs  TaskMapper.cs  TaskRepository.cs  UserRepository.cs
DevTrack.DAL/Views/: MainWindow.xaml  MainWindow.xaml.cs
Models/: Category.cs  Project.cs  ProjectModel.cpp  ProjectModel.h  Task.cs
(+181 files in other folders)
